# OrderIntegration

./: OrderIntegration.sln  Ports.txt  README.md
docs/: Project Description Document v1.0.docx
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/: OrderIntegration.ACompany.Web.csproj  Program.cs  appsettings.json
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Controllers/: HomeController.cs  OrderManagementController.cs
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Extensions/: ServiceExtension.cs
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Models/: ErrorViewModel.cs  ServiceApiSettings.cs
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Models/Orders/: OrderItemViewModel.cs  (+3 more)
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Properties/: launchSettings.json
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Services/: OrderService.cs
src/ACompany/FrontEnds/OrderIntegration.ACompany.Web/Views/: _ViewImports.cshtml
src/ACompany/Gateways/OrderIntegration.ACompany.Gateways.WebGateway/: OrderIntegration.ACompany.Gateways.WebGateway.http  Program.cs  configuration.development.json
src/ACompany/Gateways/OrderIntegration.ACompany.Gateways.WebGateway/Properties/: launchSettings.json
src/ACompany/IdentityServer/OrderIntegration.ACompany.IdentityServer/: Program.cs  Startup.cs
src/ACompany/IdentityServer/OrderIntegration.ACompany.IdentityServer/Properties/: launchSettings.json
src/ACompany/Services/OrderIntegration/OrderIntegration.ACompany.Services.OrderIntegration.Worker/: OrderIntegration.ACompany.Services.OrderIntegration.Worker.csproj  Program.cs  Worker.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.API/: OrderIntegration.ACompany.Services.OrderManager.API.csproj  OrderIntegration.ACompany.Services.OrderManager.API.http  Program.cs  appsettings.json
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/: OrderIntegration.ACompany.Services.OrderManager.Application.csproj
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/Commands/: AddOrdersListCommand.cs  UpdateOrderCommand.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/Dtos/: OrderDto.cs  OrderItemDto.cs  UpdatedOrderDto.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/Handlers/: AddOrdersListCommandHandler.cs  GetOrdersByStatusIdQueryHandler.cs  UpdateOrderCommandHandler.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Application/Queries/: GetOrdersByStatusIdQuery.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Domain/: OrderIntegration.ACompany.Services.OrderManager.Domain.csproj
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Domain/OrderAggregate/: Order.cs  OrderItem.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.DomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Infrastructure/: OrderDBContext.cs  OrderIntegration.ACompany.Services.OrderManager.Infrastructure.csproj  SeedData.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Infrastructure/Migrations/: 20240517102352_InitDb.Designer.cs  20240517102352_InitDb.cs  OrderDBContextModelSnapshot.cs
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Worker/: OrderIntegration.ACompany.Services.OrderManager.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Worker/Properties/: launchSettings.json
src/ACompany/Services/OrderManager/OrderIntegration.ACompany.Services.OrderManager.Worker/Workers/: DailyOrderWorker.cs  HourlyOrderWorker.cs
src/ACompany/Shared/OrderIntegration.ACompany.Shared/ControllerBases/: CustomBaseController.cs
src/ACompany/Shared/OrderIntegration.ACompany.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
src/BCompany/OrderIntegration.BCompany.API/: OrderIntegration.BCompany.API.csproj  OrderIntegration.BCompany.API.http  Program.cs  appsettings.json
src/BCompany/OrderIntegration.BCompany.API/Controllers/: OrderController.cs
src/BCompany/OrderIntegration.BCompany.API/Properties/: launchSettings.json
src/BCompany/OrderIntegration.BCompany.Bussiness/: OrderIntegration.BCompany.Bussiness.csproj
src/BCompany/OrderIntegration.BCompany.Bussiness/Abstract/: IOrderService.cs  IOrderSoapService.cs
src/BCompany/OrderIntegration.BCompany.Bussiness/Concrete/: OrderService.cs  OrderSoapService.cs
src/BCompany/OrderIntegration.BCompany.Bussiness/Dto/: OrderDto.cs  OrderItemDto.cs
src/BCompany/OrderIntegration.BCompany.DataAccess/: OrderIntegration.BCompany.DataAccess.csproj  SeedData.cs
src/BCompany/OrderIntegration.BCompany.DataAccess/Context/: BCompanyDbContext.cs
src/BCompany/OrderIntegration.BCompany.DataAccess/Migrations/: 20240516183204_InitDb.Designer.cs  20240516183204_InitDb.cs  BCompanyDbContextModelSnapshot.cs
src/BCompany/OrderIntegration.BCompany.DataAccess/Repositories/: EfRepositoryBase.cs  IRepository.cs
src/BCompany/OrderIntegration.BCompany.DataAccess/Repositories/OrderRepositories/: EfOrderRepository.cs  IOrderRepository.cs
src/BCompany/OrderIntegration.BCompany.Entities/Entities/: Order.cs  OrderItem.cs
src/BCompany/OrderIntegration.BCompany.OrderIntegration.API/: OrderIntegration.BCompany.OrderIntegration.API.http
src/BCompany/OrderIntegration.BCompany.OrderIntegration.API/Properties/: launchSettings.json
(+7 files in other folders)
