<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderIntegration.ACompany.Services.OrderManager.DomainCore\OrderIntegration.ACompany.Services.OrderManager.DomainCore.csproj" />
  </ItemGroup>

</Project>
