<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\OrderIntegration.ACompany.Shared\OrderIntegration.ACompany.Shared.csproj" />
    <ProjectReference Include="..\OrderIntegration.ACompany.Services.OrderManager.Domain\OrderIntegration.ACompany.Services.OrderManager.Domain.csproj" />
    <ProjectReference Include="..\OrderIntegration.ACompany.Services.OrderManager.Infrastructure\OrderIntegration.ACompany.Services.OrderManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
